<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Worldwide Logistics Services.">
    <meta name="keywords" content="armenia quindio, compra, venta, clasificados, productos, Colombia, Contraentrega">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Contraentrega">
    <meta property="og:title" content="@cordientrega - Worldwide Logistics Services.">
    <meta property="og:description" content="Worldwide Logistics Services..">
    <meta property="og:image" content="URL-de-tu-imagen">
    <meta property="og:url" content="https://www.cordientrega.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="@cordientrega - Worldwide Logistics Services.">
    <meta name="twitter:description" content="Compra y venta en Armenia Quindío, Colombia. Publica tus productos en Contraentrega.">
    <meta name="twitter:image" content="URL-de-tu-imagen">
    <meta name="twitter:url" content="https://www.cordientrega.com">
    <meta name="google-site-verification" content="your-verification-code" />

<!-- Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', 'your-pixel-id');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=your-pixel-id&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel -->
</head>

    
    <title>@cordientrega - Worldwide Logistics Services.</title>

    <!-- Datos estructurados con Schema.org -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://www.cordientrega.com",
        "name": "@cordientrega",
        "description": "Compra y venta en Armenia Quindío, Colombia. Publica tus productos en Contraentrega.",
        "publisher": {
            "@type": "Organization",
            "name": "Contraentrega Armenia Quindío"
        }
    }
 </script>

    <!-- Favicon -->
    <link rel="icon" href="URL-del-favicon" type="image/png">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_TRACKING_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'YOUR_TRACKING_ID');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%; 
            max-width: 600px; 
            padding: 20px;
            overflow-y: auto; 
            max-height: 80vh; 
            height: 100%; 
        }
        h1, h2 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .buttons a {
            display: block;
            background-color: #000000;
            color: white;
            padding: 10px;
            margin: 5px 0;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #333333;
        }
        .footer {
            font-size: 0.9em;
            color: #777;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
            text-align: left;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        button {
            background-color: #000000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            width: 100%;
        }
        button:hover {
            background-color: #333333;
        }
        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            overflow-x: auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f4f4f4;
        }
        td {
            background-color: #fafafa;
        }
        h2 {
            font-size: 1.8em;
            color: #333;
            margin-top: 20px;
        }

        .clickable {
            color: #007BFF;
            text-decoration: underline;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        .clickable:hover {
            color: #0056b3;
            text-decoration: none;
        }

        /* Lazy loading de imágenes */
        img[loading="lazy"] {
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        img[loading="lazy"]:not([src=""]) {
            opacity: 1;
        }
    </style>

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-XXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-XXXXXX');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>

    <div class="container">
        <header>
            <h1>@atlantico</h1>
            <p>Contraentrega Atlántico, Colombia</p>
        </header>

        <!-- Enlaces -->
        <div class="buttons">
            <a href="https://barranquillaatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Barranquilla</a>
    <a href="https://baranoaatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Baranoa</a>
    <a href="https://campodelacruzatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Campo de la Cruz</a>
    <a href="https://candelariaatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Candelaria</a>
    <a href="https://galapaatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Galapa</a>
<a href="https://juandeacostaatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Juan de Acosta</a>
<a href="https://luruacoatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Luruaco</a>
<a href="https://malamboatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Malambo</a>
<a href="https://manatiatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Manatí</a>
<a href="https://palmardevarelaatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Palmar de Varela</a>
<a href="https://piojoatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Piojó</a>
<a href="https://polonuevoatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Polonuevo</a>
<a href="https://ponederaatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ponedera</a>
<a href="https://puertocolombiaatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Puerto Colombia</a>
<a href="https://repelonatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Repelón</a>
<a href="https://sabanagrandeatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Sabanagrande</a>
<a href="https://sabanalargaatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Sabanalarga</a>
<a href="https://santaluciaatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Santa Lucía</a>
<a href="https://santotomasatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Santo Tomás</a>
<a href="https://soledadatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Soledad</a>
<a href="https://suanatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Suan</a>
<a href="https://tubaraatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tubará</a>
<a href="https://usiacuriatlantico.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Usiacurí</a>
        </div>

            <!-- Footer -->
        <footer class="footer">
            <p>&copy; <span id="year"></span> <strong>Contraentrega</strong></p>
            <p>Nostr: <a href="https://snort.social/p/npub1g8asmdf2urzcyunwuyrxrefvgatkfasau5wpc3rjk7krhxm2902st2gajt" target="_blank" rel="noopener noreferrer">npub1g8asmdf2urzcyunwuyrxrefvgatkfasau5wpc3rjk7krhxm2902st2gajt</a></p>
        </footer>
    </div>

<script>

// Actualizar el año en el footer
document.getElementById("year").textContent = new Date().getFullYear();

</script>

</body>
</html>