<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Worldwide Logistics Services.">
    <meta name="keywords" content="armenia quindio, compra, venta, clasificados, productos, Colombia, Contraentrega">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Contraentrega">
    <meta property="og:title" content="@cordientrega - Worldwide Logistics Services.">
    <meta property="og:description" content="Worldwide Logistics Services..">
    <meta property="og:image" content="URL-de-tu-imagen">
    <meta property="og:url" content="https://www.cordientrega.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="@cordientrega - Worldwide Logistics Services.">
    <meta name="twitter:description" content="Compra y venta en Armenia Quindío, Colombia. Publica tus productos en Contraentrega.">
    <meta name="twitter:image" content="URL-de-tu-imagen">
    <meta name="twitter:url" content="https://www.cordientrega.com">
    <meta name="google-site-verification" content="your-verification-code" />

<!-- Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', 'your-pixel-id');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=your-pixel-id&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel -->
</head>

    
    <title>Contraentrega Cundinamarca, Colombia</title>

    <!-- Datos estructurados con Schema.org -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://www.cordientrega.com",
        "name": "@cordientrega",
        "description": "Compra y venta en Armenia Quindío, Colombia. Publica tus productos en Contraentrega.",
        "publisher": {
            "@type": "Organization",
            "name": "Contraentrega Armenia Quindío"
        }
    }
 </script>

    <!-- Favicon -->
    <link rel="icon" href="URL-del-favicon" type="image/png">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_TRACKING_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'YOUR_TRACKING_ID');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%; 
            max-width: 600px; 
            padding: 20px;
            overflow-y: auto; 
            max-height: 80vh; 
            height: 100%; 
        }
        h1, h2 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .buttons a {
            display: block;
            background-color: #000000;
            color: white;
            padding: 10px;
            margin: 5px 0;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #333333;
        }
        .footer {
            font-size: 0.9em;
            color: #777;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
            text-align: left;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        button {
            background-color: #000000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            width: 100%;
        }
        button:hover {
            background-color: #333333;
        }
        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            overflow-x: auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f4f4f4;
        }
        td {
            background-color: #fafafa;
        }
        h2 {
            font-size: 1.8em;
            color: #333;
            margin-top: 20px;
        }

        .clickable {
            color: #007BFF;
            text-decoration: underline;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        .clickable:hover {
            color: #0056b3;
            text-decoration: none;
        }

        /* Lazy loading de imágenes */
        img[loading="lazy"] {
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        img[loading="lazy"]:not([src=""]) {
            opacity: 1;
        }
    </style>

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-XXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-XXXXXX');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>

    <div class="container">
        <header>
            <h1>Contraentrega</h1>
            <p>Cundinamarca, Colombia</p>
        </header>

        <!-- Enlaces -->
        <div class="buttons">
            <a href="https://chocontacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Chocontá</a>
    <a href="https://machetacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Machetá</a>
    <a href="https://mantacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Manta</a>
    <a href="https://sesquilecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Sesquilé</a>
    <a href="https://suescacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Suesca</a>
<a href="https://tibiritacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tibirita</a>
    <a href="https://villapinzoncundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Villapinzón</a>
    <a href="https://aguadedioscundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Agua de Dios</a>
    <a href="https://girardotcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Girardot</a>
    <a href="https://guataquicundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Guataquí</a>
<a href="https://jerusalencundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Jerusalén</a>
    <a href="https://narinocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Nariño</a>
    <a href="https://nilocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Nilo</a>
    <a href="https://ricaurtecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ricaurte</a>
    <a href="https://tocaimacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tocaima</a>
<a href="https://caparrapicundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Caparrapí</a>
    <a href="https://guaduascundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Guaduas</a>
    <a href="https://puertosalgarcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Puerto Salgar</a>
    <a href="https://albancundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Albán</a>
    <a href="https://lapenacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Peña</a>
<a href="https://lavegacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Vega</a>
    <a href="https://nimaimacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Nimaima</a>
    <a href="https://nocaimacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Nocaima</a>
    <a href="https://quebradanegracundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Quebradanegra</a>
    <a href="https://sanfranciscocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">San Francisco</a>
<a href="https://sasaimacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Sasaima</a>
    <a href="https://supatacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Supatá</a>
    <a href="https://uticacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Útica</a>
    <a href="https://vergaracundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Vergara</a>
    <a href="https://villetacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Villeta</a>
<a href="https://gachalacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Gachalá</a>
    <a href="https://gamacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Gama</a>
    <a href="https://guascacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Guasca</a>
    <a href="https://guatavitacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Guatavita</a>
    <a href="https://junincundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Junín</a>
<a href="https://lacaleracundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Calera</a>
    <a href="https://ubalacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ubalá</a>
    <a href="https://beltrancundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Beltrán</a>
    <a href="https://bituimacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Bituima</a>
    <a href="https://chaguanicundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Chaguaní</a>
<a href="https://guayabalcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Guayabal de Síquima</a>
    <a href="https://pulicundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Pulí</a>
    <a href="https://sanjuanderiosecocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">San Juan de Rioseco</a>
    <a href="https://vianicundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Vianí</a>
    <a href="https://medinacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Medina</a>
<a href="https://paratebuenocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Paratebueno</a>
    <a href="https://caquezacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cáqueza</a>
    <a href="https://chipaquecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Chipaque</a>
    <a href="https://choachicundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Choachí</a>
    <a href="https://fomequecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Fómeque</a>
<a href="https://foscacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Fosca</a>
    <a href="https://guayabetalcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Guayabetal</a>
    <a href="https://gutierrezcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Gutiérrez</a>
    <a href="https://quetamecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Quetame</a>
    <a href="https://ubaquecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ubaque</a>
<a href="https://unecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Une</a>
    <a href="https://elpenoncundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Peñón</a>
    <a href="https://lapalmacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Palma</a>
    <a href="https://pachocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Pacho</a>
    <a href="https://paimecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Paime</a>
<a href="https://sancayetanocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">San Cayetano</a>
    <a href="https://topaipicundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Topaipí</a>
    <a href="https://villagomezcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Villagómez</a>
    <a href="https://yacopicundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Yacopí</a>
    <a href="https://cajicacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cajicá</a>
<a href="https://chiacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Chía</a>
    <a href="https://coguacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cogua</a>
    <a href="https://cotacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cota</a>
    <a href="https://gachancipacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Gachancipá</a>
    <a href="https://nemoconcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Nemocón</a>
<a href="https://sopocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Sopó</a>
    <a href="https://tabiocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tabio</a>
    <a href="https://tenjocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tenjo</a>
    <a href="https://tocancipacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tocancipá</a>
    <a href="https://zipaquiracundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Zipaquirá</a>
<a href="https://bojacacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Bojacá</a>
    <a href="https://elrosalcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Rosal</a>
    <a href="https://facatativacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Facatativá</a>
    <a href="https://funzacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Funza</a>
    <a href="https://madridcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Madrid</a>
<a href="https://mosqueracundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Mosquera</a>
    <a href="https://subachoquecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Subachoque</a>
    <a href="https://zipaconcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Zipacón</a>
    <a href="https://sibatecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Sibaté</a>
    <a href="https://soachacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Soacha</a>
<a href="https://arbelaezcundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Arbeláez</a>
    <a href="https://cabreracundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cabrera</a>
    <a href="https://fusagasugacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Fusagasugá</a>
    <a href="https://granadacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Granada</a>
    <a href="https://pandicundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Pandi</a>
<a href="https://pascacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Pasca</a>
    <a href="https://sanbernardocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">San Bernardo</a>
    <a href="https://silvaniacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Silvania</a>
    <a href="https://tibacuycundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tibacuy</a>
    <a href="https://veneciacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Venecia</a>
<a href="https://anapoimacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Anapoima</a>
    <a href="https://anolaimacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Anolaima</a>
    <a href="https://apulocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Apulo</a>
    <a href="https://cachipaycundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cachipay</a>
    <a href="https://elcolegiocundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Colegio</a>
<a href="https://lamesacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Mesa</a>
    <a href="https://quipilecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Quipile</a>
    <a href="https://sanantoniodeltequendama.contraetregaco.com/" target="_blank" rel="noopener noreferrer">San Antonio del Tequendama</a>
    <a href="https://tenacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tena</a>
    <a href="https://viotacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Viotá</a>
<a href="https://carmendecarupacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Carmen de Carupa</a>
    <a href="https://cucunubacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cucunubá</a>
    <a href="https://fuquenecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Fúquene</a>
    <a href="https://guachetacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Guachetá</a>
    <a href="https://lenguazaquecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Lenguazaque</a>
<a href="https://simijacacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Simijaca</a>
    <a href="https://susacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Susa</a>
    <a href="https://sutatausacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Sutatausa</a>
    <a href="https://tausacundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tausa</a>
    <a href="https://ubatecundinamarca.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ubaté</a>
        </div>

            <!-- Footer -->
        <footer class="footer">
            <p>&copy; <span id="year"></span> <strong>Contraentrega</strong></p>
            <p>Nostr: <a href="https://snort.social/p/npub1g8asmdf2urzcyunwuyrxrefvgatkfasau5wpc3rjk7krhxm2902st2gajt" target="_blank" rel="noopener noreferrer">npub1g8asmdf2urzcyunwuyrxrefvgatkfasau5wpc3rjk7krhxm2902st2gajt</a></p>
        </footer>
    </div>

<script>

// Actualizar el año en el footer
document.getElementById("year").textContent = new Date().getFullYear();

</script>

</body>
</html>