<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Enlace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .buttons a {
            display: block;
            background-color: #000000;
            color: white;
            padding: 15px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #000000;
        }
        .footer {
            font-size: 0.9em;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>@fz</h1>
        <p>FREE ZONE</p>

        <div class="buttons">
            <a href="https://us.contraentregaco.com/collections/fz" target="_blank">United States</a>
            <a href="https://co.contraentregaco.com/collections/jcpm" target="_blank">Colombia</a>
        </div>

        <div class="footer">
            <p>&copy;  Contraentrega</p>
        </div>
    </div>

</body>
</html>
