<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Worldwide Logistics Services.">
    <meta name="keywords" content="armenia quindio, compra, venta, clasificados, productos, Colombia, Contraentrega">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Contraentrega">
    <meta property="og:title" content="@cordientrega - Worldwide Logistics Services.">
    <meta property="og:description" content="Worldwide Logistics Services..">
    <meta property="og:image" content="URL-de-tu-imagen">
    <meta property="og:url" content="https://www.cordientrega.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="@cordientrega - Worldwide Logistics Services.">
    <meta name="twitter:description" content="Compra y venta en Armenia Quindío, Colombia. Publica tus productos en Contraentrega.">
    <meta name="twitter:image" content="URL-de-tu-imagen">
    <meta name="twitter:url" content="https://www.cordientrega.com">
    <meta name="google-site-verification" content="your-verification-code" />

<!-- Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', 'your-pixel-id');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=your-pixel-id&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel -->
</head>

    
    <title>@cordientrega - Worldwide Logistics Services.</title>

    <!-- Datos estructurados con Schema.org -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://www.cordientrega.com",
        "name": "@cordientrega",
        "description": "Compra y venta en Armenia Quindío, Colombia. Publica tus productos en Contraentrega.",
        "publisher": {
            "@type": "Organization",
            "name": "Contraentrega Armenia Quindío"
        }
    }
 </script>

    <!-- Favicon -->
    <link rel="icon" href="URL-del-favicon" type="image/png">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_TRACKING_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'YOUR_TRACKING_ID');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%; 
            max-width: 600px; 
            padding: 20px;
            overflow-y: auto; 
            max-height: 80vh; 
            height: 100%; 
        }
        h1, h2 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .buttons a {
            display: block;
            background-color: #000000;
            color: white;
            padding: 10px;
            margin: 5px 0;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #333333;
        }
        .footer {
            font-size: 0.9em;
            color: #777;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
            text-align: left;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        button {
            background-color: #000000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            width: 100%;
        }
        button:hover {
            background-color: #333333;
        }
        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            overflow-x: auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f4f4f4;
        }
        td {
            background-color: #fafafa;
        }
        h2 {
            font-size: 1.8em;
            color: #333;
            margin-top: 20px;
        }

        .clickable {
            color: #007BFF;
            text-decoration: underline;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        .clickable:hover {
            color: #0056b3;
            text-decoration: none;
        }

        /* Lazy loading de imágenes */
        img[loading="lazy"] {
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        img[loading="lazy"]:not([src=""]) {
            opacity: 1;
        }
    </style>

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-XXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-XXXXXX');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>

    <div class="container">
        <header>
            <h1>Contraentrega</h1>
            <p>Nariño, Colombia</p>
        </header>

        <!-- Enlaces -->
        <div class="buttons">
            <a href="https://barbacoasnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Barbacoas</a>
    <a href="https://elcharconarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Charco</a>
    <a href="https://franciscopizarronarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Francisco Pizarro</a>
    <a href="https://latolanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Tola</a>
<a href="https://maguipayannarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Magüí Payán</a>
    <a href="https://mosqueranarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Mosquera</a>
    <a href="https://olayaherreranarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Olaya Herrera</a>
    <a href="https://robertopayannarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Roberto Payán</a>
    <a href="https://santabarbaranarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Santa Bárbara</a>
<a href="https://tumaconarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tumaco</a>
    <a href="https://aldananarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Aldana</a>
    <a href="https://contaderonarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Contadero</a>
    <a href="https://cordobanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Córdoba</a>
    <a href="https://cuaspudnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cuaspud</a>
<a href="https://cumbalnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cumbal</a>
    <a href="https://funesnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Funes</a>
    <a href="https://guachucalnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Guachucal</a>
    <a href="https://gualmatannarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Gualmatán</a>
    <a href="https://illesnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Iles</a>
<a href="https://ipialesnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ipiales</a>
    <a href="https://potosinarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Potosí</a>
    <a href="https://puerresnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Puerres</a>
    <a href="https://pupialesnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Pupiales</a>
    <a href="https://albannarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Albán</a>
<a href="https://arboledanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Arboleda</a>
    <a href="https://belennarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Belén</a>
    <a href="https://colonnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Colón</a>
    <a href="https://elrosarionarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Rosario</a>
    <a href="https://eltablondegomeznarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Tablón de Gómez</a>
<a href="https://lacruznarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Cruz</a>
    <a href="https://launionnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Unión</a>
    <a href="https://leivanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Leiva</a>
    <a href="https://policarpanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Policarpa</a>
    <a href="https://sanbernardonarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">San Bernardo</a>
<a href="https://sanlorenzonarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">San Lorenzo</a>
    <a href="https://sanpablonarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">San Pablo</a>
    <a href="https://sanpedrodecartagonarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">San Pedro de Cartago</a>
    <a href="https://taminangonarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Taminango</a>
    <a href="https://buesaconarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Buesaco</a>
<a href="https://chachaguinarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Chachagüí</a>
    <a href="https://consacanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Consacá</a>
    <a href="https://elpenolnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Peñol</a>
    <a href="https://eltambonarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Tambo</a>
    <a href="https://lafloridanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Florida</a>
<a href="https://narinonarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Nariño</a>
    <a href="https://pastonarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Pasto</a>
    <a href="https://sandonanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Sandoná</a>
    <a href="https://tanguanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tangua</a>
    <a href="https://yacuanquernarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Yacuanquer</a>
<a href="https://ancuyanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ancuya</a>
    <a href="https://cumbitaranarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cumbitara</a>
    <a href="https://guaitarillanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Guaitarilla</a>
    <a href="https://imuesnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Imués</a>
    <a href="https://lallanadanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Llanada</a>
<a href="https://linaresnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Linares</a>
    <a href="https://losandesnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Los Andes</a>
    <a href="https://mallamanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Mallama</a>
    <a href="https://ospinanarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ospina</a>
    <a href="https://providencianarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Providencia</a>
<a href="https://ricaurtenarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ricaurte</a>
    <a href="https://samaniegonarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Samaniego</a>
    <a href="https://santacruznarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Santacruz</a>
    <a href="https://sapuyesnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Sapuyes</a>
    <a href="https://tuquerresnarino.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Túquerres</a>
        </div>

            <!-- Footer -->
        <footer class="footer">
            <p>&copy; <span id="year"></span> <strong>Contraentrega</strong></p>
            <p>Nostr: <a href="https://snort.social/p/npub1g8asmdf2urzcyunwuyrxrefvgatkfasau5wpc3rjk7krhxm2902st2gajt" target="_blank" rel="noopener noreferrer">npub1g8asmdf2urzcyunwuyrxrefvgatkfasau5wpc3rjk7krhxm2902st2gajt</a></p>
        </footer>
    </div>

<script>

// Actualizar el año en el footer
document.getElementById("year").textContent = new Date().getFullYear();

</script>

</body>
</html>