<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Worldwide Logistics Services.">
    <meta name="keywords" content="armenia quindio, compra, venta, clasificados, productos, Colombia, Contraentrega">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Contraentrega">
    <meta property="og:title" content="@cordientrega - Worldwide Logistics Services.">
    <meta property="og:description" content="Worldwide Logistics Services..">
    <meta property="og:image" content="URL-de-tu-imagen">
    <meta property="og:url" content="https://www.cordientrega.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="@cordientrega - Worldwide Logistics Services.">
    <meta name="twitter:description" content="Compra y venta en Armenia Quindío, Colombia. Publica tus productos en Contraentrega.">
    <meta name="twitter:image" content="URL-de-tu-imagen">
    <meta name="twitter:url" content="https://www.cordientrega.com">
    <meta name="google-site-verification" content="your-verification-code" />

<!-- Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', 'your-pixel-id');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=your-pixel-id&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel -->
</head>

    
    <title>Contraentrega Valle del Cauca, Colombia</title>

    <!-- Datos estructurados con Schema.org -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://www.cordientrega.com",
        "name": "@cordientrega",
        "description": "Compra y venta en Armenia Quindío, Colombia. Publica tus productos en Contraentrega.",
        "publisher": {
            "@type": "Organization",
            "name": "Contraentrega Armenia Quindío"
        }
    }
 </script>

    <!-- Favicon -->
    <link rel="icon" href="URL-del-favicon" type="image/png">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_TRACKING_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'YOUR_TRACKING_ID');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%; 
            max-width: 600px; 
            padding: 20px;
            overflow-y: auto; 
            max-height: 80vh; 
            height: 100%; 
        }
        h1, h2 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .buttons a {
            display: block;
            background-color: #000000;
            color: white;
            padding: 10px;
            margin: 5px 0;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #333333;
        }
        .footer {
            font-size: 0.9em;
            color: #777;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
            text-align: left;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        button {
            background-color: #000000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            width: 100%;
        }
        button:hover {
            background-color: #333333;
        }
        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            overflow-x: auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f4f4f4;
        }
        td {
            background-color: #fafafa;
        }
        h2 {
            font-size: 1.8em;
            color: #333;
            margin-top: 20px;
        }

        .clickable {
            color: #007BFF;
            text-decoration: underline;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        .clickable:hover {
            color: #0056b3;
            text-decoration: none;
        }

        /* Lazy loading de imágenes */
        img[loading="lazy"] {
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        img[loading="lazy"]:not([src=""]) {
            opacity: 1;
        }
    </style>

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-XXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-XXXXXX');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>

    <div class="container">
        <header>
            <h1>Contraentrega</h1>
            <p>Valle Del Cauca, Colombia</p>
        </header>

        <!-- Enlaces -->
        <div class="buttons">
            <a href="https://alcalavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Alcalá</a>
    <a href="https://andaluciavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Andalucía</a>
    <a href="https://ansermanuevovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ansermanuevo</a>
    <a href="https://argeliavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Argelia</a>
    <a href="https://bolivarvalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Bolívar</a>
<a href="https://buenaventuravalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Buenaventura</a>
    <a href="https://bugavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Buga</a>
    <a href="https://bugalagrandevalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Bugalagrande</a>
    <a href="https://caicedoniavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Caicedonia</a>
    <a href="https://calivalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cali</a>
<a href="https://calimavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Calima</a>
    <a href="https://candelariavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Candelaria</a>
    <a href="https://cartagovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Cartago</a>
    <a href="https://daguavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Dagua</a>
    <a href="https://elaguilavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Águila</a>
<a href="https://elcairovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Cairo</a>
    <a href="https://elcerritovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Cerrito</a>
    <a href="https://eldoviovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">El Dovio</a>
    <a href="https://floridavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Florida</a>
    <a href="https://ginebravalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ginebra</a>
<a href="https://guacarivalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Guacarí</a>
    <a href="https://jamundivalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Jamundí</a>
    <a href="https://lacumbrevalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Cumbre</a>
    <a href="https://launionvalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Unión</a>
    <a href="https://lavictoriavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">La Victoria</a>
<a href="https://obandovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Obando</a>
    <a href="https://palmiravalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Palmira</a>
    <a href="https://praderavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Pradera</a>
    <a href="https://restrepovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Restrepo</a>
    <a href="https://riofriovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Riofrío</a>
<a href="https://roldanillovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Roldanillo</a>
    <a href="https://sanpedrovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">San Pedro</a>
    <a href="https://sevillavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Sevilla</a>
    <a href="https://torovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Toro</a>
    <a href="https://trujillovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Trujillo</a>
<a href="https://tuluavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Tuluá</a>
    <a href="https://ulloavalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Ulloa</a>
    <a href="https://versallesvalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Versalles</a>
    <a href="https://vijesvalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Vijes</a>
    <a href="https://yotocovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Yotoco</a>
<a href="https://yumbovalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Yumbo</a>
    <a href="https://zarzalvalle.contraetregaco.com/" target="_blank" rel="noopener noreferrer">Zarzal</a>
        </div>

            <!-- Footer -->
        <footer class="footer">
            <p>&copy; <span id="year"></span> <strong>Contraentrega</strong></p>
            <p>Nostr: <a href="https://snort.social/p/npub1g8asmdf2urzcyunwuyrxrefvgatkfasau5wpc3rjk7krhxm2902st2gajt" target="_blank" rel="noopener noreferrer">npub1g8asmdf2urzcyunwuyrxrefvgatkfasau5wpc3rjk7krhxm2902st2gajt</a></p>
        </footer>
    </div>

<script>

// Actualizar el año en el footer
document.getElementById("year").textContent = new Date().getFullYear();

</script>

</body>
</html>